# SuiteCRM Production Configuration

# WhatsApp API Integration
WHATSAPP_API_URL=https://wa-api.grupoamericainterior.com.ar
WHATSAPP_WEBHOOK_TOKEN=your_secure_token_here
WHATSAPP_WEBHOOK_SECRET=your_webhook_secret_here

# SuiteCRM Instance (for whatsapp-api to reach back)
SUITECRM_URL=https://crm.grupoamericainterior.com.ar
SUITECRM_WEBHOOK_PATH=/api/v8/webhook/whatsapp

# API Credentials for SuiteCRM internal calls
SUITECRM_API_USER=webhook_service
SUITECRM_API_PASSWORD=service_password

# Log level for WhatsApp integration
WHATSAPP_LOG_LEVEL=info
